<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.debuger.irbishdmi.MainActivity"
    android:background="#4f4f4f">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HDMI"
        android:id="@+id/switch1"
        android:textOn="@string/hdmi_enabled"
        android:textOff="@string/hdmi_disabled"
        android:layout_centerVertical="true"
        android:checked="true"
        android:onClick="changeHdmi"
        android:gravity="center|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_descr"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#ffffff" />
</RelativeLayout>
